.station input,.station .ant-select {max-width: 300px}
.mapPoints { border: #eee 1px solid}
.mapPoints li {border-bottom: #eee 1px solid; padding: 10px;}
.mapPoints li:first-child {background: #f7fcff}
.mapPoints li:last-child {margin-bottom: 0; border-bottom: none}


.setmap {
    cursor: pointer;
    span { border: #eee 1px solid; border-radius: 3px; padding: 0 10px; margin: 0 10px 10px 0;background: #fff;display: inline-block;}
    span.setmapDel {background: #f00; color: #fff}
    span:last-child {margin-right: 0}
}

.setmap span.MapActive {border: #108ee9 1px solid; color: #108ee9}