.changeRobot {
    h3 {color: #343434; font-size: 17px; display: block; text-align: center; font-weight: normal}
    .ant-radio-group {width: 100%; margin-top: 20px;max-height: 500px; overflow-y: scroll;}
    label {display: block; padding: 10px 0 10px 20px; font-size: 17px}
    label:nth-child(odd){background:#f2f2f2;}
}