.globalWarning {
    .ant-modal-body {padding: 0;}
    .wtop {background: #fc7260;text-align: center; font-size: 17px; padding: 20px 0;border-radius: 3px 3px 0 0;color: #fff}
    .wmain {
        padding: 0 50px;
        font-size: 17px;
        p {margin: 25px 0;}
        i {margin-right: 20px;font-size: 22px}
        .wwarning {color: #fbed46}
        .werror {color: #d82008}
    }
    .wbottom {
        text-align: center;
        padding: 30px 0;
        border-top:#eaeaea 1px solid;
        button {font-size: 16px; padding: 10px 20px; line-height: initial; height: auto; border: #3e424e 1px solid; color: #3e424e; margin: 0 20px}
       
    }
}