
@import "./vars.less";

/**/
// .anticon {font-size: 19px;}
// .anticon-alert:before { content: "\e614"; }
// .anticon-area:before { content: "\e615"; }
// .anticon-check:before { content: "\e616"; }
// .anticon-close:before { content: "\e617"; }
// .anticon-account:before { content: "\e618"; }
// .anticon-asset:before { content: "\e619"; }
// .anticon-back:before { content: "\e61a"; }
// .anticon-delete:before { content: "\e61b"; }
// .anticon-data:before { content: "\e61c"; }
// .anticon-code:before { content: "\e61d"; }
// .anticon-control_board:before { content: "\e61e"; }
// .anticon-edit:before { content: "\e61f"; }
// .anticon-logout:before { content: "\e620"; }
// .anticon-message:before { content: "\e621"; }
// .anticon-map:before { content: "\e622"; }
// .anticon-dispose:before { content: "\e623"; }
// .anticon-next:before { content: "\e624"; }
// .anticon-journal:before { content: "\e625"; }
// .anticon-more:before { content: "\e626"; }
// .anticon-monitor:before { content: "\e627"; }
// .anticon-notice_contact:before { content: "\e628"; }
// .anticon-scheduling_Jobs:before { content: "\e629"; }
// .anticon-notice:before { content: "\e62a"; }
// .anticon-robot:before { content: "\e62b"; }
// .anticon-search:before { content: "\e62c"; }
// .anticon-Remote:before { content: "\e62d"; }
// .anticon-shelf:before { content: "\e62e"; }
// .anticon-submit:before { content: "\e62f"; }
// .anticon-set:before { content: "\e630"; }
// .anticon-ticket:before { content: "\e631"; }
// .anticon-station:before { content: "\e632"; }
// .anticon-upgrade:before { content: "\e633"; }
// .anticon-user:before { content: "\e634"; }
// .anticon-voice:before { content: "\e635"; }
// .anticon-top:before { content: "\e636"; }
// .anticon-bottom:before { content: "\e637"; }
// .anticon-scene:before { content: "\e638"; }

// .anticon-menu-unfold:before {content: "\e623"; font-size: 23px;}
// .ant-menu-submenu-inline > .ant-menu-submenu-title:after {content: "\e637";}
// .ant-select-arrow:before, .anticon-down:before {content: "\e637";}
// .anticon-frown-o:before  {content: "\e62b";}
// .main .ant-pagination-prev a:after {content: "\e61a";}
// .main .ant-pagination-next a:after {content: "\e624"}
// .ant-cascader-menus .ant-cascader-menu-item-expand:after {content: "\e624";}
// .ant-modal-close-x:before,.anticon-cross-circle::before {content: "\e617";}
// .anticon-check-circle:before {content: "\e62f";}
// .anticon-exclamation-circle:before {content: "\e614";}
// .anticon-upload:before {content: "\e633";}
// .ant-modal-content .ant-input-number-handler-up-inner:before {content: "\e637";}
// .ant-modal-content .ant-input-number-handler-down-inner:before {content: "\e636";}
// .ant-modal-content .anticon-paper-clip:before {content: "\e614";}
// .ant-modal-content .anticon-cross:before {content: "\e617";}
// .ant-pagination .ant-pagination-jump-prev:focus::after, .ant-pagination .ant-pagination-jump-prev:hover::after {content: "\e61a";}
// .ant-pagination .ant-pagination-jump-next:focus::after, .ant-pagination .ant-pagination-jump-next:hover::after {content: "\e624";}

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 21px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 21px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 224px;
    background: #2C303C;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    z-index: 520;
    color: #999;

    &.light {
      background: #fff;

      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        margin-right: 8px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }

      .ant-menu-root > li.ant-menu-item, 
      .ant-menu-root > li .ant-menu-submenu-title{
        height: 60px;
        line-height: 60px;
        font-size: 16px
      }
    }

  }

  .header {
    :global .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
      display: inline-block;
    }
    box-shadow: @shadow-2;
    height: 70px;
    background: #222630;

    .rightWarpper {
      float: right;

      li {
        display: inline-block;
        line-height: 70px;
        color: #C1C8D4;
        margin: 0 15px;
        font-size: 16px;
        i {font-size: 20px; vertical-align: middle;}
      }
    }

    .anticon-menu-fold:before {
        color: #23DA74;
        font-size: 23px;
        content: "\e623"
    }
    .siderbutton {
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      transition: @transition-ease-in;

      &:hover {
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
  }


  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    .container {
      margin: 10px;
      background: #fff;
      box-shadow: @shadow-1;

      .bread {
        margin: 10px 20px;
        border-left: #23DA74 4px solid;
        display: inline-block;
        padding-left: 10px
      }

      .content {
        min-height: e("calc(100vh - 161px)");
        position: relative;
        border-top: #ececec 1px solid;

        :global .content-inner {
          padding: 30px
        }
      }
    }
  }

  .footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: @shadow-2;
    width: 100%;
  }
  button.ant-btn {height: auto;font-size: 16px; height: 36px; line-height: 36px}
  button.ant-btn-aWhite {
    color: #2C303C; border: 1px solid #2C303C; border-radius: 4px;
    &:hover {background: #4B4E59; color: #fff}
    &:active{background: #2C303C; color: #fff}
  }
  button.ant-btn-aGreen {
    background: #23DA74; color: #fff;border: none;
    &:hover {background: #43DE88; color: #fff}
    &:active{background: #1DB862; color: #fff}
  }
  button.ant-btn-aRed {
    background: #FF5B5B; color: #fff;border: none;
    &:hover {background: #FF7373; color: #fff}
    &:active{background: #D94D4D; color: #fff}
  }
  button.ant-btn-aYellow {
    background: #F09C53; color: #fff;border: none;
    &:hover {background: #F1AA6C; color: #fff}
    &:active{background: #cb8446; color: #fff}
  }
  button.ant-btn-clicked:after {display: none}

}

:global .ant-menu-dark {
  color: #999;
  background-color: #2C303C;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-inline.ant-menu-sub {
    background: #222630;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
      a {color:rgba(255, 255, 255, .4)}
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;

    & > a {
      color: @primary-color;
    }

    &:hover {
      background-color: @dark-half;
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

.ant-tooltip-inner {font-size: 12px}
.modelMain .connect {margin: 30px 30px 0 30px}
.fromButton {text-align: center}
.fromButton button {margin: 0 20px; padding: 0 30px}
.uploadInbox {display: block;margin:30px 20px}
.uploadInbox .ant-upload-drag {padding: 20px}
.uploadInbox .ant-upload-drag i {font-size: 60px}
.ant-form-item-label label {font-size: 16px}

:global .ant-modal-content {
  .ant-checkbox-inner, .ant-radio-inner {width: 17px; height: 17px;}
  .ant-checkbox-wrapper, .ant-radio-wrapper {font-size: 15px;} 
  .ant-radio-inner:after {width: 9px; height: 9px; border-radius: 100%}
  .ant-checkbox-checked .ant-checkbox-inner:after {width: 6px; height: 10px;}
  .ant-btn {height: 36px;}
}