@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {color: #000; font-size: 16px}
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    table {
        border-radius: 0;
        th {
          background: #F2F2F2;color: #646464;font-size: 16px;text-align: center;position: relative;
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 200%;
            width: 200%;
            border-right: 1px solid #e0e0e0;
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            -webkit-box-sizing: border-box;
          }
        }
        td {
          text-align: center;border:none;position: relative;
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 200%;
            width: 200%;
            border-right: 1px solid #e0e0e0;
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            -webkit-box-sizing: border-box;
          }
        }
        th:last-child::before,td:last-child::before {border-right: none;position:initial}
        tbody {
          color: #777;
          tr:hover {background: #eef1f8;td{background: #eef1f8}}
          tr:nth-child(even){background: #F2F2F2}
        }

        ul li {display: inline-block; border-right: #eee 1px solid; margin: 0 5px; padding-right: 10px}
        ul li:last-child {border-right: none; margin-right: 0; padding-right: 0;}
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    width: 100%;
    text-align: right
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }

    .ant-checkbox {vertical-align: middle}
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
