.stateOne {
    margin-top: 20px;
    display: block;
    text-align: center;
    h5 {font-size: 15px;font-weight: normal}
    span {
        i {font-style: inherit; font-size: 36px; display: block}
    }
    span.statenow {color: #33cc66;}
    span.statered {color: #f00;}
}

.stateAll {
    margin-left: 30px;
    h4 {font-size: 16px; font-weight: normal; margin-bottom: 30px}
    .ant-row { margin-bottom: 10px; }
}