.tabs {
    background: #fbfbfb; border-bottom: #ececec 1px solid; padding: 26px 30px;
    i {margin-left: 30px; font-size: 37px; vertical-align: middle; color: #23DA74}
    .ant-select-selection--single {
        font-size: 15px;
        height: 38px; line-height: 38px;
        .ant-select-selection__rendered {line-height: 36px;}
    }
}
.scencBlock {
    margin-top: 20px;
    //display: inline-flex;
    .scencLeft { 
        // max-width: 235px;
        text-align: center;
        border-right: #e4e1e1 1px solid;
        ul {width: 170px; display: inline-block;}
        li {margin-bottom: 20px; border: #b8b7b7 1px solid; display: inline-block; width: 130px; height: 130px; border-radius: 3px; padding-top: 20px;cursor: pointer}
        li.active { border: #a1e4be 1px solid; color: #1dcb6a}
        i {font-size: 60px; vertical-align: middle;display: block}
        span {display: block}
        // a1e4be
        // b8b7b7
    }
    .scencRight {

    }
}