.missionList {
    border:#eee 1px solid;
    background: #f9f9f9;
    .ant-form-item {margin: 10px 0 !important;}
}
.missioninfo {
    padding: 5px 10px;
    position: relative;
    b {font-weight: normal}
    p {margin-left: 20px; color: #999;}
    span {color: #555; margin-right: 5px;}
}
.missionRemove {position: absolute; right: 10px; top: 10px;}