.RealTimeControl {
    max-width: 960px;
    .head {text-align: right; font-size: 15px;}
    button {margin-left: 30px;}
}
.map {
    position: relative;
    img {width: 100%}
    .position {
        position: absolute; top: 0; left: 0;
        i {background: #f00; width: 5px; height: 5px; border: #abaaad 1px solid; border-radius: 100%; display: inline-block; vertical-align: top;}
        img {position: absolute;width: 48px;height: 54px;top: -54px; left: -20px}
    }
}

.realInfo {
    margin: 20px 0 20px 0;
    padding-top: 20px;
    border-top: #eee 1px solid;
    .power {
        text-align: center;
        h3 {display: block; font-size: 16px;}
        var {display: block; font-style: inherit; font-size: 32px;margin: 10px 0}
        span {display: block}
    }
}

.nippleId { position: relative; width: 100px; height: 100px; margin: 20px auto 0;}