.layout .ant-table .ant-table-tbody > tr > td {cursor: pointer}
.ant-pagination-item {border: none}
.ant-pagination-item-active {background: #eee;}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover {background: #eee; border-color: #eee}
.ant-pagination-item-active a, .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {color: #B7BBC9;}
.ant-pagination-prev, .ant-pagination-next {background: #eee; border: none}
.ant-pagination-prev a:after, :root .ant-pagination-next a:after {color: #B7BBC9; font-size: 21px}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {color: #23D974;}