.missionType {
    span {margin-right: 10px; padding: 5px 10px; border-radius: 3px; border: #ddd 1px solid; cursor: pointer}
    span.active {color: #1dcb6a; border: #1dcb6a 1px solid;}
}
.missionPoseName {font-size: 15px;color:#4f4e4e;line-height:15px;border-bottom:1px solid #e9e9e9; padding-bottom: 10px; margin-bottom: 10px}
.missionPose {
    margin-bottom: 15px;
    button {margin: 0 8px 5px 0; height: 32px;}
    button:hover, button:focus {color: #1dcb6a; border: #1dcb6a 1px solid;}
}
.missionPose:last-child {margin: 0}
.missionPoseList {
    min-height: 100px;
    border: #eee 1px solid;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    span {margin: 5px;}
    button {margin: 5px; color: #1dcb6a; border: #1dcb6a 1px solid;}
    button:hover { color: #555; border: #555 1px solid;}
    .missionCancel {position: absolute; right: 0px; top: -10px; cursor: pointer}
}